# Urbe_biblioteca

./: README.md
library-master/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
library-master/library-search/: pom.xml
library-master/library-search/src/main/java/edu/urbe/search/: Content.java  Material.java  TypeContent.java  TypeMaterial.java  WSLibrarySearch.java  WSLibrarySearch.wsdl  WSLibrarySearchPortBindingStub.java  WSLibrarySearchService.java  WSLibrarySearchServiceLocator.java  WsMaterial.java
library-master/web/: pom.xml
library-master/web/src/main/asciidoc/: index.adoc
library-master/web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
