server.port=8081
server.servlet.context-path=/api

spring.application.name=api-biblioteca

eureka.client.service-url.defaultZone=https://eureka.urbe.edu/eureka
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

dburbe.driver-class-name=net.sourceforge.jtds.jdbc.Driver
dburbe.url=@db_url@
dburbe.username=@db_username@
dburbe.password=@db_password@
dburbe.hikari.connection-test-query=SELECT 1
dburbe.hikari.maximum-pool-size=10

spring.mail.host=mail.urbe.edu
spring.mail.port=25

logging.file.name=api-biblioteca.log
logging.file.max-size=200MB
logging.level.org.springframework.web=ERROR
logging.level.edu.urbe.library.service=ERROR

management.health.mail.enabled=false
management.endpoints.web.exposure.include=*

library.application.id=2

server.error.include-stacktrace=never

edu.urbe.academy=1