server.port=8081
server.servlet.context-path=/api

spring.application.name=api-biblioteca

eureka.client.service-url.defaultZone=https://eureka.dev.urbe.edu/eureka
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

dburbe.driver-class-name=net.sourceforge.jtds.jdbc.Driver
dburbe.url=jdbc:jtds:sybase://10.200.12.180:8100/dburbe
dburbe.username=dsoles
dburbe.password=12345678
dburbe.hikari.connection-test-query=SELECT 1
dburbe.hikari.maximum-pool-size=10

spring.mail.host=mail.urbe.edu
spring.mail.port=25

management.endpoints.web.exposure.include=*

library.application.id=2
library.application.token=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJEU09MRVMiLCJhdWQiOiJTWVNBRE1JTiIsInNlZ3VuZG9Ob21icmUiOiJTQVVMIiwicHJpbWVyTm9tYnJlIjoiREFWSUQiLCJwcmltZXJBcGVsbGlkbyI6IlNPTEVTIiwidGlwb0lkZW50aWZpY2FjaW9uIjoiQyIsInNlZ3VuZG9BcGVsbGlkbyI6IlBFUkVaIiwiaWRlbnRpZmljYWNpb24iOiIxNDg5NjI4MyIsImV4cCI6MTU3MzkzNTMzNCwiaWRQZXJzb25hIjoyMDA2OCwidGlwb0NlZHVsYSI6IlYiLCJjb3JyZW9QcmltYXJpbyI6ImRzb2xlc3BAZ21haWwuY29tIn0.1evc1kYBC_NhpmBcvDNIt3HZGZHYrzb2ta7TflGhOGjmuiNkRcmP91veFOUzDLiT0i_SD6uVkKp6DvPLk4Totw

server.error.include-stacktrace=never

edu.urbe.academy=1