server.port=8081
server.servlet.context-path=/api

spring.application.name=api-biblioteca

dburbe.driver-class-name=net.sourceforge.jtds.jdbc.Driver
dburbe.url=jdbc:jtds:sybase://10.200.12.180:8100/dburbe
dburbe.username=dsoles
dburbe.password=12345678
dburbe.hikari.connection-test-query=SELECT 1
dburbe.hikari.maximum-pool-size=10

library.application.id=2
library.application.token=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJEU09MRVMiLCJhdWQiOiJTWVNBRE1JTiIsInNlZ3VuZG9Ob21icmUiOiJTQVVMIiwicHJpbWVyTm9tYnJlIjoiREFWSUQiLCJwcmltZXJBcGVsbGlkbyI6IlNPTEVTIiwidGlwb0lkZW50aWZpY2FjaW9uIjoiQyIsInNlZ3VuZG9BcGVsbGlkbyI6IlBFUkVaIiwiaWRlbnRpZmljYWNpb24iOiIxNDg5NjI4MyIsImV4cCI6MTU3NTAzOTY0OSwiaWRQZXJzb25hIjoyMDA2OCwidGlwb0NlZHVsYSI6IlYiLCJjb3JyZW9QcmltYXJpbyI6ImRzb2xlc3BAZ21haWwuY29tIn0.5NLystO8nBGrcx9KnkoWq2Y--ZXvzldlaGhvwK5aLt56JJ9UcIEFKCtcHTKZP2Ywyrjp9NK6V-CJJdMStqrK5g

edu.urbe.academy=1